path.variable.kotlin_bundled=/home/smartcity/Downloads/idea-IC-183.5153.38/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/smartcity/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false